# interview-preparation

./: pom.xml
src/main/java/org/fariha/: InterviewPreparationApplication.java
src/main/java/org/fariha/accessmodifier/: DefaultSubClass.java  ProtectedSubClass.java  Test.java
src/main/java/org/fariha/accessmodifier/defaultclass/: DefaultSubClass.java  Parent.java
src/main/java/org/fariha/accessmodifier/protectedclass/: ProtectedClass.java
src/main/java/org/fariha/collectioninterface/: CollectionInterface.java  RetainAllExample.java
src/main/java/org/fariha/comparatorandcomparable/: ComparableExample2.java  ComparatorExample.java  ComparatorExample1.java  ComparatorLambdaExample.java  Product.java
src/main/java/org/fariha/dynamicgrowthofaarraylist/: ArrayListCapacityExample.java  ArrayListGrowthExample.java
src/main/java/org/fariha/equalshascode/withoutoverriding/: HashCodeContractViolation.java
src/main/java/org/fariha/equalshascode/withoverriding/: HashCodeEqualsExample.java
src/main/java/org/fariha/interfaces/: InterfaceTest.java  Test1.java  Test2.java
src/main/java/org/fariha/iteratoranditerable/: IterableExample.java  IterableWithIterator.java  IteratorExample.java
src/main/java/org/fariha/objectcloning/deepcopy/: DeepCopyExample.java
src/main/java/org/fariha/objectcloning/shallowcopy/: ShallowCopyExample.java
src/main/java/org/fariha/passbyvaluepassbyreferences/: PassByValueExample.java  PassByValueObjectExample.java
src/main/java/org/fariha/record/: Person.java  Product.java  RecordExample.java
src/main/java/org/fariha/serializationdeserialization/entity/: Order.java  Person.java  Product.java  User.java
src/main/java/org/fariha/serializationdeserialization/resource/: HtmlCleaner.java  PersonResource.java  SerializationDeserializationClass.java
src/main/java/org/fariha/serializationdeserialization/service/: DummyDataService.java
src/main/java/org/fariha/streamapi/: PersonalPractice.java  StreamExample.java  StreamExample1.java
src/main/java/org/fariha/string/: NewStringExample.java  StringBufferExample.java  StringBuilderExample.java  StringExample.java  StringLiteralExample.java  TextBlockExample.java
src/main/java/org/fariha/textcleanup/: HtmlCleaner.java
src/main/java/org/fariha/thread/: ThreadExample.java  ThreadExampleAll.java
src/main/java/org/fariha/thread/jointhreads/: ThreadExample.java  ThreadJoinExampleFirst.java
src/main/java/org/fariha/thread/jointhreads/counter/: CounterExample.java  NotifyNotifyAllExample.java  ThreadJoinExampleWithCounter.java
src/main/java/serializationdeserialization/resource/: SerializationDeserializationClass.java
